{
  "expo": {
    "name": "IronCloud",
    "slug": "ironcloud",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.ironcloud.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "displayName": "IronCloud",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0F172A",
      "resizeMode": "contain",
      "image": "./assets/splash.png"
    }
  }
}
