{
  "expo": {
    "name": "Iron Fit",
    "slug": "iron-fit-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ironfit.app"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.ironfit.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "displayName": "Iron Fit",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0F172A",
      "resizeMode": "contain",
      "image": "./assets/splash.png"
    }
  }
}
